# legal-notice

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto_approve_astrolabe_prs.yml  build-release.yml  build.yml  build_cd_artifacts.yml  create-release.yml  gradle.yml  pull-request-analysis.yml  release.yml  update_base_service.yml  update_extension_dependency.yml
src/main/java/io/armory/legalnotice/: Config.java
src/main/java/io/armory/spinnaker/legalnotice/: Config.java
