plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.jfrog.artifactory" version "4.24.20"
    id "nebula.maven-publish" version "18.1.0"
}

version = project.getVersion()
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://armory.jfrog.io/artifactory/gradle-dev'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

task printVersionNumber() {
    doLast {
        println("VERSION:" + project.getVersion())
    }
}

def artifactoryUser = project.hasProperty('artifactory_user') ? project.artifactory_user : System.getenv('ARTIFACTORY_USER') ?: ''
def artifactoryToken = project.hasProperty('artifactory_password') ? project.artifactory_password : System.getenv('ARTIFACTORY_TOKEN') ?: ''
artifactoryPublish.skip = true
subprojects { proj ->
    apply plugin: "com.jfrog.artifactory"
    if ("${proj.name}".equalsIgnoreCase("legal-notice-module")) {
        artifactory {
            publish {
                contextUrl = 'https://armory.jfrog.io/armory'
                repository {
                    repoKey = 'gradle-dev-local'
                    username = artifactoryUser
                    password = artifactoryToken
                }
                defaults {
                    publications 'nebula'
                }
            }

        }
        task printVersion() {
            doLast {
                logger.lifecycle("resolved version ${rootProject.getVersion()}")
            }
        }

        tasks.artifactoryPublish.dependsOn 'printVersion'
    }
}


