pluginManagement {
    repositories {
        maven {
            url 'https://armory.jfrog.io/armory/gradle-plugins/'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}
rootProject.name = 'legal-notice'
include 'legal-notice-module'
